# xsign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lemon/xsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lemon/xsign/: MainActivity.java  MyXposedInit.java
app/src/main/java/com/lemon/xsign/alibaba/: SecurityUtils.java  StringUtils.java  TBXsign.java
app/src/main/java/com/lemon/xsign/client/: ClientHandler.java  ClientIniterHandler.java  ConnectionListener.java  NettyClient.java
app/src/main/java/com/lemon/xsign/nettymodel/: Result.java  TbMsg.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lemon/xsign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
